# reset-password-spi

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/pankovm/: CustomPasswordResetAuthenticator.java  CustomPasswordResetAuthenticatorFactory.java
src/main/java/ru/pankovm/authentocator/: CustomPasswordResetAuthenticator.java
src/main/java/ru/pankovm/validator/: ValidationRule.java  Validator.java
src/test/java/ru/pankovm/authentocator/: CustomPasswordResetAuthenticatorTest.java
