plugins {
    id 'java'
}

group = 'ru.pankovm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.keycloak:keycloak-server-spi:24.0.5'
    implementation 'org.keycloak:keycloak-services:24.0.5'
    implementation 'org.keycloak:keycloak-server-spi-private:24.0.5'

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}